HexReader/HexReader/MainWindow.xaml

<Window x:Class="HexReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexReader"
        mc:Ignorable="d"
        Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGreen"
        Title="{Binding Title}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главное меню">
                <MenuItem Header="Выход" 
                          Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе ..."
                          Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Информация по приложению"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl FontSize="14">
            <TabItem Header="Замер скорости обхода дерева" Height="40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="Переход по файлу">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Смещение:"/>
                            <TextBox VerticalAlignment="Center" Height="30" Width="200" Margin="10,0,0,0">
                            </TextBox>
                            <Button VerticalAlignment="Center" Padding="10" Margin="10,0" Cursor="Hand"
                                    >Перейти</Button>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Содержимое файла:">
                        <DataGrid FontFamily="Consolas" FontSize="16" Name="RecordsDataGrid" AutoGenerateColumns="False" RowBackground="LightGreen" AlternatingRowBackground="White" SelectionMode="Single"
                                  ItemsSource="{Binding BinaryRecords}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="90" Header="Адрес" Binding="{Binding Number, StringFormat={}{0:00000000}}" />
                                <DataGridTextColumn Width="28" Header="0" Binding="{Binding HexCodes[0], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="1" Binding="{Binding HexCodes[1], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="2" Binding="{Binding HexCodes[2], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="3" Binding="{Binding HexCodes[3], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="4" Binding="{Binding HexCodes[4], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="5" Binding="{Binding HexCodes[5], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="6" Binding="{Binding HexCodes[6], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="7" Binding="{Binding HexCodes[7], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="8" Binding="{Binding HexCodes[8], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="9" Binding="{Binding HexCodes[9], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="a" Binding="{Binding HexCodes[10], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="b" Binding="{Binding HexCodes[11], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="c" Binding="{Binding HexCodes[12], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="d" Binding="{Binding HexCodes[13], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="e" Binding="{Binding HexCodes[14], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="28" Header="f" Binding="{Binding HexCodes[15], StringFormat={}{0:X2}}" />
                                <DataGridTextColumn Width="*" Header="Дамп" Binding="{Binding Dump}"></DataGridTextColumn>
                            </DataGrid.Columns>
                            
                        </DataGrid>

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
